html,
body {
  height: 100%;
  margin: 0;
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #a2c7ff;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 15px;
  border-radius: 8px;
  background-color: #478ffa;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 15px;
}

.card-body-info {
  padding-bottom: 10px;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metric {
  display: flex;
  justify-content: center;
  background: #478ffa;
  border-radius: 8px;
  font-size: 16px;
  color: #ffffff;
  padding: 16px 24px;
  margin-bottom: 16px;
  width: 50%;
}

.info-title {
  font-weight: bold;
  text-decoration: underline;
}

.picker {
  position: relative;
}

.swatch {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 3px solid #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.popover {
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  border-radius: 9px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
}
