.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #a2c7ff;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 400px;
  margin: 50px 20px 0;
  padding: 15px;
  height: 75%;
  border: 2px solid #1e37c8;
  border-radius: 8px;
  background-color: #478ffa;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 15px;
}

.card-body-info {
  padding-bottom: 10px;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  background-image: linear-gradient(-180deg, #a6c9ff 0%, #1e37c8 100%);
  border-radius: 8px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 16px 24px;
  margin-bottom: 16px;
  text-decoration: none;
  width: 50%;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-image: linear-gradient(-180deg, #ffffff 0%, #a2c7ff 100%);
  color: #09090a;
}

.info-title {
  font-weight: bold;
  text-decoration: underline;
}
